)abbrev domain LODO3AUX LinearOrdinaryDifferentialOperator3Aux
++ Description: \spad{LinearOrdinaryDifferentialOperator3Aux} is
++  a helper for \spad{LinearOrdinaryDifferentialOperator3}
++  defining appropriate derivative.
LinearOrdinaryDifferentialOperator3Aux(Coeff : Ring,
      A : AbelianMonoidRing(Coeff, NonNegativeInteger),
      R : Join(DifferentialRing, LeftModule(A))) : with
    delta_deriv : R -> R
      ++ delta_deriv(f) is x*f' where x is variable in A
  == add
    delta_deriv(x) ==
        monomial(1$Coeff, 1$NonNegativeInteger)$A*differentiate(x)$R

)abbrev domain LODO3 LinearOrdinaryDifferentialOperator3
++ Description: \spad{LinearOrdinaryDifferentialOperator3} is a ring
++  differential operators with coefficients in a differential ring R.
++  Basic derivative is derivative in R times variable (monomial
++  of degree 1).
LinearOrdinaryDifferentialOperator3(Coeff : Ring,
      A : AbelianMonoidRing(Coeff, NonNegativeInteger),
      R : Join(DifferentialRing, LeftModule(A))
    ) ==
  LinearOrdinaryDifferentialOperator(R,
        delta_deriv$LinearOrdinaryDifferentialOperator3Aux(Coeff, A, R))
